
server.port=8083

#dubbo发布用的协议名称,默认就是duboo
spring.dubbo.protocol.name=dubbo
#dubbo要扫描服务路径
spring.dubbo.base-package=com.atguigu.gmall
#服务器在应用容器的名字
spring.dubbo.application.name=manage-search-web
#注册中心地址
spring.dubbo.registry.address=192.168.6.100:2181
#注册中心协议名
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000

spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5

